{
	"cSpell.words": [
		"batchcomplete",
		"enwp",
		"formatversion",
		"jawp",
		"maxage",
		"oldid",
		"pageid",
		"pageids",
		"revid",
		"revids",
		"rvcontentformat",
		"rvcontinue",
		"rvdir",
		"rvendid",
		"rvlimit",
		"rvprop",
		"rvslots",
		"rvstartid",
		"streamparser",
		"unstub",
		"upto",
		"vite",
		"vitest",
		"whatwg"
	],
	"terminal.integrated.defaultLocation": "editor",
}
